# 
# Player 
# 
Name:Acence
Race:human
Class:barbarian
Money:1039.0
Level:5
Exp:6
Points:8
Floors:16
HP:42
MP:2
INT:1
DEX:2
PER:1
WIL:1
STR:5
CON:2
CHA:4
#
# Equipped items 
#
E:invigorating afro wig:0:1:0:0:0:0:0:0:1:0:0:10
E:batman mask:0:2:0:2:0:0:0:0:0:0:0:20
E:D20 necklace:0:3:0:1:0:0:0:0:0:0:0:10
E:masterful back shield:0:4:0:12:0:0:0:0:0:0:0:150
E:kevlar vest:0:5:0:10:0:0:0:0:0:0:0:100
E:hammer:0:6:2:0:0:0:0:0:0:0:0:20
E:rogue's massive axe:0:7:6:0:0:0:1:0:0:0:0:120
E:seal ring:0:8:0:0:0:0:0:0:0:0:0:10
E: :0:0:0:0:0:0:0:0:0:0:0:0
E: :0:0:0:0:0:0:0:0:0:0:0:0
E: :0:0:0:0:0:0:0:0:0:0:0:0
#
# Inventory items 
#
#
# Belt items 
#
B:4:--EMPTY--
B:4:--EMPTY--
B:4:--EMPTY--
