# 
# Player 
# 
Name:Bennor
Race:half orc
Class:rogue
Money:6
Level:1
Exp:4
Points:45
Floors:4
HP:18
MP:6
INT:-1
DEX:1
PER:1
WIL:1
STR:3
CON:1
CHA:1
# 
# Equipped items 
# 
E: :0:0:0:0:0:0:0:0:0:0:0:0
E: :0:0:0:0:0:0:0:0:0:0:0:0
E: :0:0:0:0:0:0:0:0:0:0:0:0
E: :0:0:0:0:0:0:0:0:0:0:0:0
E: :0:0:0:0:0:0:0:0:0:0:0:0
E: :0:0:0:0:0:0:0:0:0:0:0:0
E: :0:0:0:0:0:0:0:0:0:0:0:0
E: :0:0:0:0:0:0:0:0:0:0:0:0
E: :0:0:0:0:0:0:0:0:0:0:0:0
E: :0:0:0:0:0:0:0:0:0:0:0:0
E: :0:0:0:0:0:0:0:0:0:0:0:0
# 
# Inventory items 
# 
I:tie:0:3:0:0:0:0:0:0:0:0:0:15
I:cracked T-shirt:0:5:0:0:0:0:0:0:0:0:0:1
I:belt:0:9:0:0:0:0:0:0:0:0:0:5
I:armoured dirty eyepatch:0:2:0:0:0:0:0:0:2:0:1:12
I:fake stump:0:8:0:0:0:0:0:0:0:0:0:1
I:ultrasonic ring:0:8:1:0:0:0:0:0:0:0:0:20
I:invigorating chainmail:0:5:0:7:0:0:0:0:1:0:0:140
I:leader's dirty party hat:0:1:0:0:0:0:0:0:0:1:0:6
I:posh bat-belt:0:9:1:2:0:0:0:0:0:0:1:60
