# 
# Player 
# 
Name:Kal
Race:dwarf
Class:barbarian
Money:30.0
Level:1
Exp:0
Points:0
Floors:1
HP:18
MP:2
INT:2
DEX:2
PER:4
WIL:3
STR:2
CON:4
CHA:1
#
# Equipped items 
#
E: :0:0:0:0:0:0:0:0:0:0:0:0
E: :0:0:0:0:0:0:0:0:0:0:0:0
E: :0:0:0:0:0:0:0:0:0:0:0:0
E: :0:0:0:0:0:0:0:0:0:0:0:0
E: :0:0:0:0:0:0:0:0:0:0:0:0
E: :0:0:0:0:0:0:0:0:0:0:0:0
E: :0:0:0:0:0:0:0:0:0:0:0:0
E: :0:0:0:0:0:0:0:0:0:0:0:0
E: :0:0:0:0:0:0:0:0:0:0:0:0
E: :0:0:0:0:0:0:0:0:0:0:0:0
E: :0:0:0:0:0:0:0:0:0:0:0:0
#
# Inventory items 
#
I:rusty D20 necklace:0:3:0:0:0:0:0:0:0:0:0:0
#
# Belt items 
#
B:4:--EMPTY--
B:4:--EMPTY--
B:4:--EMPTY--
