# 
# Player 
# 
Name:Cotterall
Race:human
Class:barbarian
Money:0
Level:1
Exp:1
Points:45
Floors:0
HP:0
MP:0
INT:1
DEX:1
PER:1
WIL:1
STR:1
CON:1
CHA:1
#
# Equipped items 
#
E: :0:0:0:0:0:0:0:0:0:0:0:0
E: :0:0:0:0:0:0:0:0:0:0:0:0
E: :0:0:0:0:0:0:0:0:0:0:0:0
E: :0:0:0:0:0:0:0:0:0:0:0:0
E: :0:0:0:0:0:0:0:0:0:0:0:0
E: :0:0:0:0:0:0:0:0:0:0:0:0
E: :0:0:0:0:0:0:0:0:0:0:0:0
E: :0:0:0:0:0:0:0:0:0:0:0:0
E: :0:0:0:0:0:0:0:0:0:0:0:0
E: :0:0:0:0:0:0:0:0:0:0:0:0
E: :0:0:0:0:0:0:0:0:0:0:0:0
#
# Inventory items 
#
I:back shield:0:4:0:10:0:0:0:0:0:0:0:100
I:rusty raincoat:0:5:0:0:0:0:0:0:0:0:0:0
I:masterful party hat:0:1:0:0:0:0:0:0:0:0:0:7
#
# Belt items 
#
B:0:3:Huge recovery potion:100:100:300
B:4:--EMPTY--
B:4:--EMPTY--
