# 
# Player 
# 
Name:Silver
Race:human
Class:barbarian
Money:87
Level:4
Exp:1
Points:6
Floors:27
HP:17
MP:6
INT:1
DEX:2
PER:1
WIL:1
STR:1
CON:7
CHA:3
# 
# Equipped items 
# 
E:hard hat:0:1:0:2:0:0:0:0:0:0:0:20
E:rogue's monocle:0:2:1:0:0:0:1:0:0:0:0:30
E:academic dirty dollar necklace:0:3:0:0:0:2:0:0:0:0:0:72
E:batman cape:0:4:0:2:0:0:0:0:0:0:0:20
E:masterful leather jacket:0:5:0:3:0:0:0:0:0:0:0:44
E:leader's refined power glove:0:6:1:0:0:0:0:0:0:1:0:120
E:ridiculously massive sword:0:7:7:0:0:0:0:0:0:0:0:70
E: :0:0:0:0:0:0:0:0:0:0:0:0
E:ammo belt:0:9:1:0:0:0:0:0:0:0:0:30
E:leader's bookworm's tigh high socks:0:10:0:3:0:1:0:0:0:1:0:90
E: :0:0:0:0:0:0:0:0:0:0:0:0
# 
# Inventory items 
# 
I:backpack:0:4:0:2:0:0:0:0:0:0:0:20
I:axe:0:6:2:0:0:0:0:0:0:0:0:20
