# 
# Player 
# 
Name:bazongas
Race:human
Class:barbarian
Money:16
Level:2
Exp:0
Points:2
Floors:5
HP:38
MP:-80
INT:2
DEX:2
PER:2
WIL:3
STR:3
CON:4
CHA:2
# 
# Equipped items 
# 
E: :0:0:0:0:0:0:0:0:0:0:0:0
E: :0:0:0:0:0:0:0:0:0:0:0:0
E: :0:0:0:0:0:0:0:0:0:0:0:0
E: :0:0:0:0:0:0:0:0:0:0:0:0
E: :0:0:0:0:0:0:0:0:0:0:0:0
E:cracked switchblade:0:6:0:0:0:0:0:0:0:0:0:4
E: :0:0:0:0:0:0:0:0:0:0:0:0
E: :0:0:0:0:0:0:0:0:0:0:0:0
E: :0:0:0:0:0:0:0:0:0:0:0:0
E:skirt:0:10:0:0:0:0:0:0:0:0:0:5
E: :0:0:0:0:0:0:0:0:0:0:0:0
# 
# Inventory items 
# 
I:ridiculously massive sword:0:7:7:0:0:0:0:0:0:0:0:70
