# 
# Player 
# 
Name:arst
Race:human
Class:barbarian
Money:3
Level:1
Exp:1
Points:45
Floors:1
HP:18
MP:6
INT:1
DEX:3
PER:1
WIL:1
STR:-1
CON:1
CHA:1
# 
# Equipped items 
# 
E: :0:0:0:0:0:0:0:0:0:0:0:0
E: :0:0:0:0:0:0:0:0:0:0:0:0
E: :0:0:0:0:0:0:0:0:0:0:0:0
E: :0:0:0:0:0:0:0:0:0:0:0:0
E: :0:0:0:0:0:0:0:0:0:0:0:0
E: :0:0:0:0:0:0:0:0:0:0:0:0
E: :0:0:0:0:0:0:0:0:0:0:0:0
E: :0:0:0:0:0:0:0:0:0:0:0:0
E: :0:0:0:0:0:0:0:0:0:0:0:0
E: :0:0:0:0:0:0:0:0:0:0:0:0
E: :0:0:0:0:0:0:0:0:0:0:0:0
# 
# Inventory items 
# 
I:butter knife:0:6:0:0:0:0:0:0:0:0:0:5
I:kilt:0:10:0:1:0:0:0:0:0:0:0:10
I:posh tracing rusty D20 necklace:0:3:0:0:0:0:0:1:0:0:1:0
I:monocle:0:2:1:0:0:0:0:0:0:0:0:15
I:refined leafblower:0:4:2:0:0:0:0:0:0:0:0:48
I:baseball bat:0:7:2:0:0:0:0:0:0:0:0:20
I:monocle:0:2:1:0:0:0:0:0:0:0:0:15
