# 
# Player 
# 
Name:Daermalkin
Race:ratling
Class:super saiyan
Money:900
Level:1
Exp:0
Points:0
HP:0
MP:0
INT:3
DEX:5
PER:2
WIL:2
STR:3
CON:1
CHA:0
#
# Player stats 
#
Floors:0
Steps:25
Attacks:0
Hits:0
Damage given:0
Damage taken:0
Kills:0
Gold earned:0
Traps:0
Items picked:0
Items erased:0
Total enchants:0
Potions taken:0
Items sold:0
Items bought:0
Money spent:0
Max damage:0
Max enchant:0
Stomach:98
#
# Equipped items 
#
E: :0:0:0:0:0:0:0:0:0:0:0:0
E: :0:0:0:0:0:0:0:0:0:0:0:0
E: :0:0:0:0:0:0:0:0:0:0:0:0
E: :0:0:0:0:0:0:0:0:0:0:0:0
E: :0:0:0:0:0:0:0:0:0:0:0:0
E: :0:0:0:0:0:0:0:0:0:0:0:0
E: :0:0:0:0:0:0:0:0:0:0:0:0
E: :0:0:0:0:0:0:0:0:0:0:0:0
E: :0:0:0:0:0:0:0:0:0:0:0:0
E: :0:0:0:0:0:0:0:0:0:0:0:0
E: :0:0:0:0:0:0:0:0:0:0:0:0
#
# Inventory items 
#
I:posh leader's salt necklace:0:3:0:0:0:0:0:0:0:1:1:15
I:ridiculously massive sword:0:7:7:-1:0:0:0:0:0:0:0:70
#
# Belt items 
#
B:4:--EMPTY--
B:4:--EMPTY--
B:4:--EMPTY--
B:4:--EMPTY--
B:4:--EMPTY--
B:4:--EMPTY--
