# 
# Player 
# 
Name:Wulf
Race:human
Class:barbarian
Money:9999
Level:1
Exp:1
Points:45
Floors:0
HP:34
MP:-1
INT:3
DEX:-2
PER:3
WIL:1
STR:2
CON:4
CHA:-4
# 
# Equipped items 
# 
E: :0:0:0:0:0:0:0:0:0:0:0:0
E: :0:0:0:0:0:0:0:0:0:0:0:0
E: :0:0:0:0:0:0:0:0:0:0:0:0
E: :0:0:0:0:0:0:0:0:0:0:0:0
E: :0:0:0:0:0:0:0:0:0:0:0:0
E: :0:0:0:0:0:0:0:0:0:0:0:0
E: :0:0:0:0:0:0:0:0:0:0:0:0
E: :0:0:0:0:0:0:0:0:0:0:0:0
E: :0:0:0:0:0:0:0:0:0:0:0:0
E: :0:0:0:0:0:0:0:0:0:0:0:0
E: :0:0:0:0:0:0:0:0:0:0:0:0
# 
# Inventory items 
# 
I:cracked longsword:0:7:3:0:0:0:0:0:0:0:0:24
I:fake finger:0:8:0:0:0:0:0:0:0:0:0:1
